<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html {font-family: Arial, Helvetica, sans-serif;
margin: 0px;
padding: 0px;
background: url(land.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}








.nav {
  overflow: hidden;
  text-align: center;
  float:right;
  display: inline-block;
  position: relative;
  padding-top: 10px;
  margin-right:10px;
  border: 2px solid rgb(0, 0, 0);
  margin-top: 20px;
  box-shadow: 10px 10px 8px #888888;
  border-radius: 12px;
  
  
}

 



.nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-top: 10px;
  padding-left: 30px;
}

.nav a:hover {
  color: #ddd;
}
.pres{
  overflow: hidden; 
  border: 2px solid rgb(0, 0, 0); 
  width: 70px; border-radius: 12px; 
  font-size: large; 
  color: black;
  padding: 5px;
}
.pres a{
  color: black;
  text-align: center;
  text-decoration: none;
}
.pres a:hover{
 color: #ddd;
}
.para a: hover{
	color: white;
	
}

</style>
</head>
<body>



<center>
  
    <div class="nav">
      
      <a href="login.html">Login</a>
      <a href="contactus.html">Contact</a>
      
      <a href="reg">Sign in</a>
    </div>
    <br> <br> <br> <br> <br> <br><br> 
    <div>
      <a><h1 class="para"> Welcome back healthy beings</h1></a>
      <h2> </h2>
      <p style="width: 1000px;"></p>
    </div>
    <br> <br>
    
</center>  
 


</body>
</html>
