<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Log In</title>

<style>

body {
	/*background-image: url(img/signup/login1.jpg);

	/* Background image is centered vertically and horizontally at all times */
	background-position: center center;

	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: orange;
}



.loginBox {
	width: 33.33%;
	height: auto;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.5);
	margin: 0 0 0 33.33%;
	
}

@media screen and (max-width: 1200px) {
  .loginBox {	
	width: 40%;
	margin: 0 0 0 30%;
  }
}

@media screen and (max-width: 920px) {
  .loginBox {	
	width: 60%;
	margin: 0 0 0 22%;
  }
}

@media screen and (max-width: 800px) {
  .loginBox {	
	width: 65%;
	margin: 0 0 0 20%;
  }
}

@media screen and (max-width: 600px) {
  .loginBox {	
	width: 70%;
	margin: 0 0 0 15%;
  }
}

h2 {
	margin: 0;
	padding: 0 0 20px;
	color: black;
	text-align: center;
}

.loginBox p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: black;
}

.loginBox input	{
	width: 100%;
	margin-bottom: 20px;
}

.loginBox input[type="text"], .loginBox input[type="password"]	{
	border: none;
	border-bottom: 1px solid #f1f1f1;
	background: transparent;
	outline: none;
	height: 40px;
	color: #f1f1f1;
	font-size: 16px;
}

::placeholder {
	color: rgba(255,255,255,.5);
}

.loginBox input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	color: white;
	font-size: 16px;
	background: rgba(0, 0, 0, 0.8);
	cursor: pointer;
	border-radius: 20px;
}

.loginBox input[type="submit"]:hover {
	background: orange;
	color: black;
}

.loginBox a {
	color: black;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

footer {
	padding: 10px;
	margin-bottom: 10px;
  	text-align: center;
 	background: black;
  	color: white;
  	font-size: 20px;
	width: 100%;
	height: 80px;
}

</style>
</head>

<body

	
	<br><br><br>
	

<div class="loginBox">
			<h2>SIGN UP</h2>
			<form action="bookTable.html">
				<p>Email</p>
				<input type="text" pattern=".+gmail.com"   placeholder="Enter Email" name="email" required>
				<br>
				<p>Username</p>
				<input type="text" name="" placeholder="Enter Username" required>
				<br>
				<p>Password</p>
				<input type="password"pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter Password" name="password" required>
				<br>
				<p>Confirm Password</p>
				<input type="password"pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter Password" name="password" required>
				<br>
				<p>Phone</p>
				<input type="text" name="" placeholder="Enter Phone" required>
				<br>
				<p>Enter number between 10 - 100</p>
				<input type="text" name="" placeholder="Enter number" required>
				<br><br>
				<input type="submit" name="" value="SIGN UP">
				<br>
				<a href="signup.html">Sign In?</a>
			</form>
		</div>
	


	<br><br><br>
	<footer>
		<p>Electrcity Billing System</p>
	</footer>


</body>
</html>





